<!DOCTYPE html>
<html>
<head>
<title>MY ACTIVITY 4</title>
<style>
    body {
        background-image: url('Sel.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: Pink;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    
    h1 {
        border: 5px Light Pink;
        outline-style: outset;
        outline-color:rgb(255,182,193);
        background-color:rgb(255,182,193);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color:rgb(255,182,193);
        opacity: 65%;
        border-radius: 10px;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(255,182,193);
        opacity: 65%;
        text-align: center  ;
        border-radius: 50px;
    }
    hr {
        color: antiquewhite;
    }
    #b2:hover{
        background-color: rgb(255,182,193); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(255,182,193); transform: scale(1.2);
    }
    .button:hover{
    background-color:rgb(255,182,193); transform: scale(1.2);
    }
    h1:hover {background-color:rgb(255,182,193); transform: scale(1.3);}
    h3:hover {background-color: rgb(255,182,193); transform: scale(1.3)}
    td:hover {background-color: rgb(255,182,193); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1>MY ACTIVITY 4</h1>
    <hr></hr>
    <h3>FAVORITES</h4>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td><a href="https://www.google.com/" target="_blank"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" width="120" height="120" title="Google"></a><br>Google</td>
                <td>GOOGLE ITO ANG AKING KATULONG SA PAG-AARAL LALO NA SA PANAHON NGAYON NA PANDEMYA.</td>
            </tr>
            <tr>
                <td><a href="https://www.netflix.com/ph/" target="_blank"><img src="https://www.freepnglogos.com/uploads/netflix-logo-circle-png-5.png" width="120" height="120"></a><br>Netflix</td>
                <td>NETFLIX ANG AKING PABORITONG PANOORAN NG MGA BAGONG MOVIES .</td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/" target="_blank"><img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" width="120" height="120"></a><br>Youtube</td>
                <td>YOUTBE DITO AKO MAHILIG MANOOD NG MGA ADVENTURE, RIDES, BASKETBALL,ATBP DITO AKO NALILIBANG .</td>
            </tr>
            <tr>
                <td><a href="https://www.facebook.com/" target="_blank"><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="120" height="120"></a><br>Facebook</td>
                <td>FACEBOOK DITO MAAARI KA DIN MAKAKUHA NG IMPORMASYON TULAD NG BALITA .</td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/" target="_blank"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="100" height="115"></a><br>Instagram</td>
                <td>INSTAGRAM DITO AKO NAKAKAKUHA NG UPDATE SA MGA INIIDOLO NATIN SA PAMAMAGITAN NG STORY.</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
<center>
<a href="part2.html">
    <button id="b1" type="button" class="button">
        <span>
            <img src="http://assets.stickpng.com/images/585e4be1cb11b227491c3398.png" alt="User's Information" width="65" height="65">
        </span>
    </button>
</a>
<a href="Part3.html">
    <button id="b2" type="button" class="button">
        <span>
            <img src="https://cdn-icons-png.flaticon.com/512/18/18625.png" alt="Home" width="50" height="60">
        </span>
    </button>
</a>

</center>
</body>
</html>
