<!DOCTYPE html>
<html>
<head>
<title>My Activity</title>
<style>
    body {
        background-image: url(sunset.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: cyan 3px;
        border-style: double;
        border-radius: 10px;
        padding-bottom: 500px;
    }
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: cyan;
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    h1 {
        border: 0px cyan;
        outline-style: outset;
        outline-color: rgb(0, 255, 255);
        background-color: rgb(0, 255, 255);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color: rgb(0, 255, 255);
        opacity: 65%;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(0, 255, 255);
        opacity: 65%;
        text-align: center;
        margin: 25%;
        border-radius: 50px;
        border-color: transparent;
        border-width: 25px;
    }
    hr {
        color: rgb(185, 241, 30);
    }
    #d1 {
        background-color: transparent;
        color: rgb(171, 230, 34);
    }
    #d2 {
        background-color: transparent;
        color: rgb(184, 219, 25);
    }
    #b2:hover{
        background-color:rgb(20, 238, 209); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(43, 221, 245); transform: scale(1.2);
    }
    h1:hover {background-color: rgb(52, 199, 236); transform: scale(1.2);}
    h3:hover {background-color: rgb(44, 194, 253); transform: scale(1.2);}
    td:hover {background-color: rgb(30, 177, 214); transform: matrix3d(1.2);}
</style>
</head>
<center>

        <h1>MENU</h1>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td id="d1"><a href="user.htm">
                    <button id="b1" type="button" class="button">
                        <span>
                            <img src="http://assets.stickpng.com/images/585e4bf3cb11b227491c339a.png" alt="Favorites" width="65" height="65">
                        </span>
                    </button><br>
                </a>USER'S INFORMATION</td>
                <td>User Information nato dito mo malalam kung anong hilig ko at ano ang aking relihiyon at saan ako pinanganak at malalaman mo den kung anong height ko.</td>
            </tr>
            <tr>
                <td id="d2"><a href="home.htm">
                    <button id="b2" type="button" class="button">
                        <span>
                            <img src="http://cdn.onlinewebfonts.com/svg/img_550735.png" alt="USER'S INFORMATION" width="65" height="65">
                        </span>
                    </button><br>
                </a>FAVORITES</td>
                <td>Dito naman matatagpuan ang mga sites na aking kadalasang ginagamit sapagkat nagbibigay ito sa aking ng entertainment at mga impormasyong kapakipakinabang. </td>
           
         </tr>
         <tr>
            <td id="d2"><a href="My Family.htm">
                <button id="b2" type="button" class="button">
                    <span>
                        <img src="http://cdn.onlinewebfonts.com/svg/img_550735.png" alt="USER'S INFORMATION" width="65" height="65">
                    </span>
                </button><br>
            </a>FAMILY </td>
            <td> FAMILY IS LOVE </td>
       
     </tr>






        </hr>
        </table>
    </center>
</form>
</body>
</html>