<!DOCTYPE html>
<html>
<head>
<title>MY ACTIVITY 4</title>
<style>
    body {
        background-image: url(BACKGROUNDD.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border: white 3px;
        border-style: double;
        border-radius: 10px;
    }
	.button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 5px;
        overflow: hidden;
        background-color: rgb(219, 192, 255);
        align-content: center;
        margin: 3%;
        border-color: transparent;
        border-radius: 100px;
    }
    
    h1 {
        border: 5px Light Pink;
        outline-style: outset;
        outline-color:rgb(255,182,193);
        background-color:rgb(22, 171, 216);
        opacity: 65%;
        border-radius: 50px;
    }
    h3 {
        background-color:rgb(37, 196, 245);
        opacity: 65%;
        border-radius: 10px;
    }
    td {
        word-wrap: break-word;
        background-color: rgb(255,182,193);
        opacity: 65%;
        text-align: center  ;
        border-radius: 50px;
    }
    hr {
        color: antiquewhite;
    }
    #b2:hover{
        background-color: rgb(255, 182, 237); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(255, 182, 243); transform: scale(1.2);
    }
    .button:hover{
    background-color:rgb(255, 197, 182); transform: scale(1.2);
    }
    h1:hover {background-color:rgb(182, 255, 188); transform: scale(1.3);}
    h3:hover {background-color: rgb(182, 255, 221); transform: scale(1.3)}
    td:hover {background-color: rgb(182, 255, 233); transform: matrix3d(1.3)}
</style>
</head>
<center>

    <h1>MY ACTIVITY 4</h1>
    <hr></hr>
    <h3>FAVORITES</h4>

</center>
<body>
<form>
    <center>
        <table>
        <hr>
            <tr>
                <td><a href="Activity 2.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Icon_2_%28set_basic%29.png" width="100" height="115"></a><br>Activity 2</td>
                <td>Already Done!!!</td>
            </tr>
            <tr>
                <td><a href="act 3 russel IPT.html" target="_blank"><img src="https://pngimg.com/uploads/number3/small/number3_PNG14994.png" width="100" height="115"></a><br>Activity 3</td>
                <td>Already Done!!!</td>
            </tr>
            <tr>
                <td><a href="home.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/MRT_Singapore_Destination_4.png" width="100" height="115"></a><br>Activity 4</td>
                <td>Already Done!!!</td>
            </tr>
            <tr>
                <td><a href="Mt Family.html" target="_blank"></a><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/MRT_Singapore_Destination_5.png" width="100" height="115"><br>Activity 5</td>
                <td>Already Done!!!</td>
            </tr>
        </hr>
        </table>
    </center>
</form>
<center>
<a href="user.htm">
    <button id="b1" type="button" class="button">
        <span>
            <img src="http://assets.stickpng.com/images/585e4be1cb11b227491c3398.png" alt="User's Information" width="65" height="65">
        </span>
    </button>
</a>
<a href="1.html">
    <button id="b2" type="button" class="button">
        <span>
            <img src="https://cdn-icons-png.flaticon.com/512/18/18625.png" alt="Home" width="50" height="60">
        </span>
    </button>
</a>

</center>
</body>
</html>
