<html>
    <title>MY FAMILY</title>
    <style>
        body{
            background-size: 100%;
            background-image:url(bac.jpg) 
        }
            h1{
                border: rgb(54, 139, 236) double;
                color: rgb(54, 139, 236);
                text-align: center;
                font-size: 35px;
                padding: 2px;
            }
    .image{
        margin:auto;
        width:20%;
        box-shadow: 0px 10px 12px black;
        padding:5px;
    }
    .all{
        display: flex;
        position: relative;
        top:10%;
    }
    .image{
        transition: transform .1s;
        height: auto;
    }
    .image:hover{
        transform: scale(1.5);
    }
    .paragraph{
        background-color:rgb(113, 215, 228);
        text-align: center;
        font-size: 18px;
        height: 230px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        color: rgb(83, 112, 243);
        box-shadow: 2px 3px 10px black;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
    <body>
        <h1>MY FAMILY</h1>
        <div class="all">
        <div class="image">
            <img src="PAPA.jpg" height="10%" width="100%">
            <p class="paragraph">MY FATHER<br>RODELIO SALEN <br><br><button><a href="papa.htm"target="blank" style="color:rgb(0, 60, 255); text-decoration: none">View Profile
                </button></a></p>
        </div>
        <div class="image">
            <img src="me.jpg" height="10%" width="100%">
            <p class="paragraph">ME <br> RUSSEL CARL SALEN  <br><br><br><button><a href="Me.htm"target="blank" style="color:rgb(0, 60, 255); text-decoration: none">View Profile
                </button></p></a>
        </div>
        <div class="image">
            <img src="MAMA.jpg" height="30%" width="100%">
            <br>
            <p class="paragraph">MY MOTHER<br>SHERYL SALEN . <br><br><br><button><a href="mama.htm"target="blank" style="color:rgb(0, 60, 255); text-decoration: none">View Profile
            </button></p></a>
           
        </div>
        </div>
        
<br>
<br>
<br>
<br>
<br>
<br>
        <a href="1.html"><img src="home.png" alt="HOME ICON" class="HomeButton1" title="HOME" width="100px" height="100px"></a>

    </body>
</html>